###########################
  DO NOT MODIFY THIS FILE!
YOU SHOULDN'T EVEN READ IT!
###########################
#popx0
#popy0
#1                       
#2    PRESS LEFT CRSR    
#3      TO CUSTOMIZE     
#4       THIS PAGE       
#Timezone1
#Barounit1
#GPSHobbs222771.41054299
#GPSTurnons182
#LastLat47.46363067627
#LastLon-122.30774688721
#RWYminlength1000
#RWYsurface1
#Fuelunit4
#Primary1
#RealGPS0
#Timerstart0
#Turnanti1
#HSIinterf0
#Volume50
Ok, here's something
to keep you entertained:
Go to the STA 4 page
and turn the left CRSR on