I
10 version
_hobs_time 140.369934
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.487680
_iql_pe_y_5 0.538000
_iql_pe_z_5 -7.690118
_iql_look_os_psi_5 0.274292
_iql_look_os_the_5 -8.416034
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 0.000000
_iql_circ_dis_5 33.660507
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 968.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.004405
_iql_pe_y_8 0.501144
_iql_pe_z_8 -7.637886
_iql_look_os_psi_8 0.086793
_iql_look_os_the_8 36.918716
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 72.543320
_iql_circ_the_8 0.000000
_iql_circ_dis_8 39.342144
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 968.000000
_livery_req 16
