I
10 version
_hobs_time 523791.687500
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.004184
_iql_pe_y_0 0.433130
_iql_pe_z_0 -7.660410
_iql_look_os_psi_0 0.194494
_iql_look_os_the_0 40.837166
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 359.383026
_iql_circ_the_0 -10.338877
_iql_circ_dis_0 41.451839
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 968.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.480494
_iql_pe_y_1 0.541466
_iql_pe_z_1 -7.678812
_iql_look_os_psi_1 324.902924
_iql_look_os_the_1 -39.939346
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 143.615082
_iql_circ_the_1 0.000000
_iql_circ_dis_1 33.660507
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 968.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.000267
_iql_pe_y_2 0.439931
_iql_pe_z_2 -8.260695
_iql_look_os_psi_2 0.757255
_iql_look_os_the_2 -89.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 359.383026
_iql_circ_the_2 71.119293
_iql_circ_dis_2 21.890392
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 968.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.480494
_iql_pe_y_3 0.541466
_iql_pe_z_3 -7.678812
_iql_look_os_psi_3 33.562054
_iql_look_os_the_3 -50.470745
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 143.615082
_iql_circ_the_3 0.000000
_iql_circ_dis_3 33.660507
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 968.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.632149
_iql_pe_y_4 0.341773
_iql_pe_z_4 -7.967584
_iql_look_os_psi_4 270.018250
_iql_look_os_the_4 -54.001553
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 2.637834
_iql_circ_the_4 -12.258396
_iql_circ_dis_4 18.785954
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 968.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.477999
_iql_pe_y_5 0.541628
_iql_pe_z_5 -7.679203
_iql_look_os_psi_5 0.689368
_iql_look_os_the_5 -10.397784
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 143.286301
_iql_circ_the_5 0.000000
_iql_circ_dis_5 33.660507
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 968.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.480494
_iql_pe_y_6 0.541466
_iql_pe_z_6 -7.678812
_iql_look_os_psi_6 59.999874
_iql_look_os_the_6 7.195129
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 143.615082
_iql_circ_the_6 0.000000
_iql_circ_dis_6 33.660507
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 968.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.525496
_iql_pe_y_7 0.199268
_iql_pe_z_7 -7.966671
_iql_look_os_psi_7 359.471863
_iql_look_os_the_7 0.166151
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 354.438568
_iql_circ_the_7 -42.628597
_iql_circ_dis_7 19.233343
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 968.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.003638
_iql_pe_y_8 0.230696
_iql_pe_z_8 -7.998775
_iql_look_os_psi_8 0.972112
_iql_look_os_the_8 -4.410734
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 72.776962
_iql_circ_the_8 -37.269512
_iql_circ_dis_8 18.513279
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 968.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.508055
_iql_pe_y_9 0.206490
_iql_pe_z_9 -7.969528
_iql_look_os_psi_9 0.606782
_iql_look_os_the_9 -0.735013
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 149.488342
_iql_circ_the_9 -41.238571
_iql_circ_dis_9 19.982862
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 968.000000
_livery_req 3
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
